# a1qa_tasks

./: .gitignore
task2/: pom.xml
task2/src/main/java/: MainOutputEnv.java  MainPunctuationAndWordsCounter.java  MainUniqueWordsFromOneStringExcludeTwoStringWords.java  OneStringOperations.java  ResourceExtractor.java  TwoStringsOperations.java
task2/src/main/resources/: strings.json
task2/src/test/java/: MainOutputEnvTest.java  MainPunctuationAndWordsCounterTest.java  MainUniqueWordsFromOneStringExcludeTwoStringWordsTest.java  OneStringOperationsTest.java  ResourceExtractorTest.java  TwoStringsOperationsTest.java
